{"when":1704884729,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\arya.wibowo\\Documents\\python-first-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1704884729,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.495s Context: \"Arya Seputra Wibowo\" \u003cROOT\\arya.wibowo@CS-ARYA\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.3208]]."}
{"when":1704884729,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.010s Fresh [shared mode] holotree environment feb072de-c738-cbd3-3a26-070713db2b8b. (parent/pid: 7348/13964)"}
{"when":1704884729,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.012s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704884729,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.457s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704884730,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.956s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704884730,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704884730,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704884731,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[18244:python.exe]"}
{"when":1704884738,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[18244:python.exe 18828:cmd.exe]"}
{"when":1704884738,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[18244:python.exe 18828:cmd.exe 21024:node.exe]"}
{"when":1704884743,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 6 ... map[7316:node.exe 14428:python.exe 18244:python.exe 18828:cmd.exe 21024:node.exe 22068:cmd.exe]"}
{"when":1704884744,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 7 ... map[7316:node.exe 14428:python.exe 18244:python.exe 18828:cmd.exe 21024:node.exe 21920:node.exe 22068:cmd.exe]"}
{"when":1704884778,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 7 ... map[7316:node.exe 14428:python.exe 15948:node.exe 18244:python.exe 18828:cmd.exe 21024:node.exe 22068:cmd.exe]"}
{"when":1704884779,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 3 ... map[18244:python.exe 18828:cmd.exe 21024:node.exe]"}
{"when":1704884779,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[1112:PrintDeps.exe 8836:conhost.exe 10400:PrintDeps.exe 11972:PrintDeps.exe 12200:conhost.exe 17848:conhost.exe 18244:python.exe 18828:cmd.exe 21024:node.exe 21784:PrintDeps.exe]"}
{"when":1704884780,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 5 ... map[3508:conhost.exe 13432:PrintDeps.exe 18244:python.exe 18828:cmd.exe 21024:node.exe]"}
{"when":1704884780,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 6 ... map[6548:chrome.exe 14524:chrome.exe 18244:python.exe 18828:cmd.exe 20212:chrome.exe 21024:node.exe]"}
{"when":1704884781,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 9 ... map[6548:chrome.exe 13488:chrome.exe 14524:chrome.exe 17756:chrome.exe 18244:python.exe 18828:cmd.exe 20212:chrome.exe 21024:node.exe 21684:chrome.exe]"}
{"when":1704884782,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[6548:chrome.exe 13488:chrome.exe 14524:chrome.exe 17756:chrome.exe 18244:python.exe 18828:cmd.exe 20212:chrome.exe 20324:chrome.exe 20856:chrome.exe 21024:node.exe 21684:chrome.exe]"}
{"when":1704884786,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[18244:python.exe]"}
{"when":1704884787,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1704884787,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704884788,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704884915,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\arya.wibowo\\Documents\\python-first-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1704884915,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.326s Context: \"Arya Seputra Wibowo\" \u003cROOT\\arya.wibowo@CS-ARYA\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.3208]]."}
{"when":1704884915,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.009s Fresh [shared mode] holotree environment feb072de-c738-cbd3-3a26-070713db2b8b. (parent/pid: 2704/21852)"}
{"when":1704884915,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.010s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704884916,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.384s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704884916,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.905s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704884916,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704884916,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704884917,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[7864:python.exe]"}
{"when":1704884922,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[7864:python.exe 17904:cmd.exe 22380:node.exe]"}
{"when":1704884922,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 9 ... map[2984:PrintDeps.exe 7864:python.exe 9780:PrintDeps.exe 13300:PrintDeps.exe 17904:cmd.exe 18152:PrintDeps.exe 18880:conhost.exe 21720:conhost.exe 22380:node.exe]"}
{"when":1704884923,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 4 ... map[7864:python.exe 12360:chrome.exe 17904:cmd.exe 22380:node.exe]"}
{"when":1704884923,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 9 ... map[6300:chrome.exe 7864:python.exe 12360:chrome.exe 15284:chrome.exe 17424:chrome.exe 17904:cmd.exe 18704:chrome.exe 21108:chrome.exe 22380:node.exe]"}
{"when":1704884924,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[2580:chrome.exe 6300:chrome.exe 7608:chrome.exe 7864:python.exe 12360:chrome.exe 15284:chrome.exe 17424:chrome.exe 17904:cmd.exe 18704:chrome.exe 21108:chrome.exe 22380:node.exe]"}
{"when":1704884927,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[2580:chrome.exe 6300:chrome.exe 7608:chrome.exe 7864:python.exe 12360:chrome.exe 12972:chrome.exe 15284:chrome.exe 17424:chrome.exe 17904:cmd.exe 18704:chrome.exe 21108:chrome.exe 22380:node.exe]"}
{"when":1704884927,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[2580:chrome.exe 6300:chrome.exe 7608:chrome.exe 7864:python.exe 12360:chrome.exe 15284:chrome.exe 17424:chrome.exe 17904:cmd.exe 18704:chrome.exe 21108:chrome.exe 22380:node.exe]"}
{"when":1704884928,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[7864:python.exe]"}
{"when":1704884928,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1704884928,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704884929,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704885123,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\arya.wibowo\\Documents\\python-first-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1704885123,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.181s Context: \"Arya Seputra Wibowo\" \u003cROOT\\arya.wibowo@CS-ARYA\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.3208]]."}
{"when":1704885123,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.009s Fresh [shared mode] holotree environment feb072de-c738-cbd3-3a26-070713db2b8b. (parent/pid: 19748/13548)"}
{"when":1704885123,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.011s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704885123,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.378s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704885124,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.897s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704885124,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704885124,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704885125,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[732:python.exe]"}
{"when":1704885138,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[732:python.exe 7964:cmd.exe 15720:node.exe]"}
{"when":1704885139,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[732:python.exe 1100:conhost.exe 7964:cmd.exe 13324:PrintDeps.exe 13392:conhost.exe 15720:node.exe 16960:PrintDeps.exe 18012:PrintDeps.exe 20872:PrintDeps.exe 21560:conhost.exe]"}
{"when":1704885140,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 10 ... map[732:python.exe 7964:cmd.exe 11068:conhost.exe 14632:conhost.exe 15720:node.exe 17004:PrintDeps.exe 17508:conhost.exe 19224:PrintDeps.exe 20392:PrintDeps.exe 20428:PrintDeps.exe]"}
{"when":1704885140,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[732:python.exe 2416:chrome.exe 4008:chrome.exe 7872:chrome.exe 7964:cmd.exe 8240:chrome.exe 8604:chrome.exe 15720:node.exe]"}
{"when":1704885141,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[732:python.exe 2416:chrome.exe 4008:chrome.exe 7872:chrome.exe 7964:cmd.exe 8240:chrome.exe 8604:chrome.exe 8996:chrome.exe 11460:chrome.exe 15720:node.exe]"}
{"when":1704885144,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[732:python.exe 2416:chrome.exe 4008:chrome.exe 7872:chrome.exe 7964:cmd.exe 8240:chrome.exe 8604:chrome.exe 15720:node.exe]"}
{"when":1704885144,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[732:python.exe]"}
{"when":1704885144,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1704885144,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704885146,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704885378,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\arya.wibowo\\Documents\\python-first-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1704885378,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.376s Context: \"Arya Seputra Wibowo\" \u003cROOT\\arya.wibowo@CS-ARYA\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.3208]]."}
{"when":1704885378,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.010s Fresh [shared mode] holotree environment feb072de-c738-cbd3-3a26-070713db2b8b. (parent/pid: 13408/3580)"}
{"when":1704885378,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.013s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704885378,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.391s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704885379,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.982s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704885379,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704885379,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704885380,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[19520:python.exe]"}
{"when":1704885394,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[5640:cmd.exe 19520:python.exe 20112:node.exe]"}
{"when":1704885394,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[5640:cmd.exe 7352:PrintDeps.exe 11132:conhost.exe 14048:PrintDeps.exe 19520:python.exe 20112:node.exe 20856:conhost.exe 21172:PrintDeps.exe 21684:conhost.exe 22284:PrintDeps.exe]"}
{"when":1704885395,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 4 ... map[5640:cmd.exe 17860:chrome.exe 19520:python.exe 20112:node.exe]"}
{"when":1704885396,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 8 ... map[3772:chrome.exe 5640:cmd.exe 14264:chrome.exe 15068:chrome.exe 17860:chrome.exe 19520:python.exe 20112:node.exe 22460:chrome.exe]"}
{"when":1704885396,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[3772:chrome.exe 5116:chrome.exe 5640:cmd.exe 8168:chrome.exe 14264:chrome.exe 15068:chrome.exe 17860:chrome.exe 19520:python.exe 20112:node.exe 22460:chrome.exe]"}
{"when":1704885426,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 12 ... map[3772:chrome.exe 5116:chrome.exe 5640:cmd.exe 8168:chrome.exe 11616:chrome.exe 14264:chrome.exe 15068:chrome.exe 17860:chrome.exe 18296:chrome.exe 19520:python.exe 20112:node.exe 22460:chrome.exe]"}
{"when":1704885426,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 10 ... map[3772:chrome.exe 5116:chrome.exe 5640:cmd.exe 8168:chrome.exe 14264:chrome.exe 15068:chrome.exe 17860:chrome.exe 19520:python.exe 20112:node.exe 22460:chrome.exe]"}
{"when":1704885439,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 5 ... map[5640:cmd.exe 14264:chrome.exe 17860:chrome.exe 19520:python.exe 20112:node.exe]"}
{"when":1704885440,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 1 ... map[19520:python.exe]"}
{"when":1704885440,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1704885440,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704885441,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704885569,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\arya.wibowo\\Documents\\python-first-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1704885569,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.188s Context: \"Arya Seputra Wibowo\" \u003cROOT\\arya.wibowo@CS-ARYA\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.3208]]."}
{"when":1704885569,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.009s Fresh [shared mode] holotree environment feb072de-c738-cbd3-3a26-070713db2b8b. (parent/pid: 22124/10120)"}
{"when":1704885569,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.010s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704885570,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.517s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704885571,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 1.226s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704885571,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704885571,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704885572,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[6104:python.exe]"}
{"when":1704885584,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[6104:python.exe 17640:cmd.exe 22044:node.exe]"}
{"when":1704885585,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 9 ... map[3096:PrintDeps.exe 3344:PrintDeps.exe 6104:python.exe 6988:conhost.exe 9020:PrintDeps.exe 17640:cmd.exe 18412:PrintDeps.exe 18480:conhost.exe 22044:node.exe]"}
{"when":1704885585,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 4 ... map[6104:python.exe 15412:chrome.exe 17640:cmd.exe 22044:node.exe]"}
{"when":1704885586,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 9 ... map[5840:chrome.exe 6104:python.exe 6420:chrome.exe 11664:chrome.exe 13432:chrome.exe 15412:chrome.exe 17640:cmd.exe 19004:chrome.exe 22044:node.exe]"}
{"when":1704885587,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[5840:chrome.exe 6104:python.exe 6420:chrome.exe 11664:chrome.exe 13432:chrome.exe 13656:chrome.exe 15412:chrome.exe 16784:chrome.exe 17640:cmd.exe 19004:chrome.exe 22044:node.exe]"}
{"when":1704885592,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[5840:chrome.exe 6104:python.exe 6420:chrome.exe 9140:chrome.exe 11664:chrome.exe 13432:chrome.exe 13656:chrome.exe 15412:chrome.exe 16784:chrome.exe 17640:cmd.exe 19004:chrome.exe 22044:node.exe]"}
{"when":1704885593,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[5840:chrome.exe 6104:python.exe 6420:chrome.exe 11664:chrome.exe 13432:chrome.exe 13656:chrome.exe 15412:chrome.exe 16784:chrome.exe 17640:cmd.exe 19004:chrome.exe 22044:node.exe]"}
{"when":1704885634,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 9 ... map[5840:chrome.exe 6104:python.exe 6420:chrome.exe 11664:chrome.exe 13432:chrome.exe 15412:chrome.exe 17640:cmd.exe 19004:chrome.exe 22044:node.exe]"}
{"when":1704885634,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[6104:python.exe]"}
{"when":1704885634,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1704885634,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704885636,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704885731,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\arya.wibowo\\Documents\\python-first-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1704885731,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.295s Context: \"Arya Seputra Wibowo\" \u003cROOT\\arya.wibowo@CS-ARYA\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.3208]]."}
{"when":1704885731,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.010s Fresh [shared mode] holotree environment feb072de-c738-cbd3-3a26-070713db2b8b. (parent/pid: 17452/13840)"}
{"when":1704885731,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.014s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704885732,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.582s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704885733,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.985s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704885733,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704885733,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704885733,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[10448:python.exe]"}
{"when":1704885757,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[6372:cmd.exe 10448:python.exe 21344:node.exe]"}
{"when":1704885757,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[6316:PrintDeps.exe 6372:cmd.exe 10448:python.exe 21344:node.exe]"}
{"when":1704885758,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 8 ... map[4064:conhost.exe 6372:cmd.exe 10448:python.exe 16280:PrintDeps.exe 19448:PrintDeps.exe 20660:conhost.exe 21344:node.exe 22336:PrintDeps.exe]"}
{"when":1704885759,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 4 ... map[6372:cmd.exe 10448:python.exe 16516:chrome.exe 21344:node.exe]"}
{"when":1704885759,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 8 ... map[6372:cmd.exe 7096:chrome.exe 10000:chrome.exe 10448:python.exe 16516:chrome.exe 18128:chrome.exe 20236:chrome.exe 21344:node.exe]"}
{"when":1704885760,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[6372:cmd.exe 7096:chrome.exe 10000:chrome.exe 10448:python.exe 16516:chrome.exe 17364:chrome.exe 18128:chrome.exe 19708:chrome.exe 20236:chrome.exe 21344:node.exe]"}
{"when":1704885809,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 3 ... map[6372:cmd.exe 10448:python.exe 21344:node.exe]"}
{"when":1704885810,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 1 ... map[10448:python.exe]"}
{"when":1704885810,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1704885810,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704885811,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
